{
  "name": "node-jql-core",
  "version": "v2.0.0-rc.20",
  "description": "SQL database written in JavaScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "lint": "tslint -p tsconfig.json",
    "bundle": "ts-node ./script/concat-ts.ts -p ./post-process src/index.ts && tslint -p tsconfig.bundle.json --fix",
    "build": "npm run bundle && tsc -p tsconfig.bundle.json &&  rm -rf intermediate",
    "prepublishOnly": "npm i && npm run build",
    "postpublish": "rm package-lock.json && rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kennysng@github.com/kennysng/node-jql-core.git"
  },
  "author": "Kennys Ng <kennysng@hotmail.com.hk>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kennysng/node-jql-core/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/kennysng/node-jql-core#readme",
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.136",
    "@types/minimist": "^1.2.0",
    "@types/node": "^12.6.3",
    "@types/numeral": "^0.0.25",
    "@types/seedrandom": "^2.4.28",
    "@types/timsort": "^0.3.0",
    "@types/uuid": "^3.4.5",
    "chalk": "^2.4.2",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "minimist": "^1.2.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@kennysng/c-promise": "^2.0.0",
    "esrever": "^0.2.0",
    "is-regexp": "^2.1.0",
    "lodash": "^4.17.14",
    "moment": "^2.24.0",
    "node-jql": "^2.0.0-rc.39",
    "numeral": "^2.0.6",
    "seedrandom": "^3.0.1",
    "timsort": "^0.3.0",
    "uuid": "^3.3.2",
    "wolfy87-eventemitter": "^5.2.6"
  }
}
