{
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "removeComments": false,
    "strictPropertyInitialization": false,
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.old/**",
    "script",
    "node_modules"
  ]
}